daemon off;

user             nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        ## disable client body size limitation
        client_max_body_size 0;
        
        listen 80;
        
        ## UI-related paths.  I tried mapping the admin interface to /ui, but
        ## all resources are loaded relative to /, not /ui.
        location ~ /(fonts|help|images|interfaces|javascripts|stylesheets|index\.html|$) {
            proxy_pass http://127.0.0.1:8083;
        }
        
        ## everything else
        location / {
            proxy_pass http://127.0.0.1:8086;
        }
    }
}
